//
//  ZeroLessonView.swift
//  Quran
//
//  Created by Камиль on 20.08.2020.
//  Copyright © 2020 Kamil. All rights reserved.
//

import SwiftUI

struct ZeroLessonView: View {
    let id: Int
    var body: some View {
        ScrollView(showsIndicators: false) {
            VStack(alignment: .leading, spacing: 10) {
                
                Text("""
                                                            С именем Аллаха Милостливого, Милосердного. Благословение Аллаха пророку Мухаммаду, его семье и сподвижкникам. Ассаламу аляйкум.
                                                            """)
                    .multilineTextAlignment(.leading)
                
                
                Text("""
                                                    Почему мусульманин или мусульманка должны уметь читать Коран?
                                                    
                                                    Читай! Именно с повелением читать началось ниспослание Корана.
                                                    Существуют множество хадисов (изречений Пророка Мухаммада ﷺ) о том, что чтецам Корана достается особенная награда от Всевышнего:
                                                    
                                                    «Тому, кто прочтет хотя бы одну букву из Корана запишется одно доброе дело, а за каждое доброе дело воздастся десятикратно, и я не говорю, что «Алиф, Лям, Мим» – это одна буква, нет, Алиф – буква, Лям – буква и Мим – буква» (Бухари).
                                                    
                                                    «Кого обрадует то, что его полюбят Аллах и Его посланник, пусть читает Коран по мусхафу» (Ибн Шахин).
                                                    
                                                    «Поистине, у Аллаха есть приближенные из числа Его творений!» Его спросили: «Кто они, о посланник Аллаха?» Он ответил: «Ахлюль-Къуран (читающие и изучающие Коран)! Они и есть приближенные Аллаха и Его избранники!» (Ахмад).
                                                    
                                                    И многие, многие другие хадисы о превосходствах читающих Коран.
                                                    
                                                    Кроме того, правильное чтение первой суры Корана - Аль Фатихи является обязательным условием намаза, а выучить ее правильное произношение на слух, не зная арабского, практически невозможно. Поэтому можно смело предположить, что для каждого мусульманина и мусульманки умение правильно читать Коран также является своего рода обязанностью.
                                                    
                                                    Это приложение названо "Второй учитель" не случайно - оно не призвано заменить настоящего, живого учителя Корана, но только служит дополнением к нему. Тем не менее, по воле Всевышнего, читать Коран можно научиться и с помошью наших небольших уроков. Начнем.
                                                    """)
                    .multilineTextAlignment(.leading)
                
                Text("Для чтения Корана с экрана устройства омовение не требуется")
                    .font(.system(size: 16))
                    .foregroundColor(.secondary)
                
                DoneButton(id: id)
                    .padding(.top)
            }
            .padding(.bottom, 50)
        }
        .padding(.horizontal)
        .ignoresSafeArea(.all, edges: .bottom)
    }
}

struct ZeroLessonView_Previews: PreviewProvider {
    static var previews: some View {
        ZeroLessonView(id: 0)
    }
}

